# tgbot_j11

./: pom.xml
src/main/java/ru/skillfactorybot/tgbot_j11/: SkillFactoryTelegramBotApplication.java
src/main/resources/: application.properties
src/test/java/ru/skillfactorybot/tgbot_j11/: SkillFactoryTelegramBotApplicationTests.java
